[<section class="body-content">
<div class="container">
<div class="row">
<p class="has-text-align-center"><em>During Week of Anniversary of American Rescue Plan, Administration Highlights Investments in Historically Black Colleges and Universities</em></p>
<p>Today, the Department of Education announced state-by-state breakdown of <strong><u>over $2.7 billion in funding for Historically Black Colleges and Universities (HBCUs) provided in the President’s American Rescue Plan</u></strong>. These funds were provided through the Higher Education Emergency Relief Fund (HEERF) over the past year. HBCUs create pathways to opportunity for Black students and foster academic excellence throughout our nation. This infusion of federal funding – <strong><u>among the largest ever in the country’s HBCUs</u></strong> – is a key part of the Biden-Harris Administration’s commitment to shared prosperity and equity for all Americans. This funding also complements other American Rescue Plan funds for critical institutions of higher education that serve communities of color.</p>
<p><strong><u>The American Rescue Plan requires half of these funds to be used to provide direct financial relief to students; the Department of Education expects far more will ultimately be used for that purpose.</u></strong> In addition to funding provided under previous coronavirus relief legislation, these funds are already being used by colleges and universities across the country to serve students and ensure learning continues during the COVID-19 pandemic.</p>
<p>Thousands of colleges and universities all across the country are <strong><u>using HEERF to keep students enrolled and on track to graduate, as well as make college more affordable</u></strong>, by providing emergency grants, discharging outstanding student debt or unpaid balances, and eliminating transcript withholding practices.</p>
<p><strong>American Rescue Plan Funding to HBCUs by State/Territory:</strong></p>
<p><strong><u>Alabama: Over $334 million for 13 HBCUs</u></strong></p>
<ul><li>Alabama A&amp;M University: $60,120,210</li><li>Alabama State University: $42,725,038</li><li>Bishop State Community College: $34,271,512</li><li>Lawson State Community College: $34,045,562</li><li>Tuskegee University: $30,961,457</li><li>Shelton State Community College: $29,004,331</li><li>H. Councill Trenholm State Community College: $21,002,921</li><li>Gadsden State Community College: $18,767,865</li><li>Miles College: $18,102,234</li><li>Talladega College: $14,112,105</li><li>J. F.  Drake State Community and Technical College: $11,584,720</li><li>Oakwood University: $10,806,960</li><li>Stillman College: $9,171,243</li></ul>
<p><strong><u>Arkansas: Nearly $61 million for 4 HBCUs</u></strong></p>
<ul><li>University of Arkansas at Pine Bluff: $25,138,852</li><li>Shorter College: $13,019,110</li><li>Philander Smith College: $11,774,144</li><li>Arkansas Baptist College: $10,779,046</li></ul>
<p><strong><u>California: Over $13 million for 1 HBCU</u></strong></p>
<ul><li>Charles R. Drew University of Medicine and Science: $13,295,109</li></ul>
<p><strong><u>Delaware: Nearly $36 million for 1 HBCU</u></strong></p>
<ul><li>Delaware State University: $35,923,801</li></ul>
<p><strong><u>District of Columbia: Over $88 million for 2 HBCUs</u></strong></p>
<ul><li>Howard University: $57,482,588</li><li>University of the District of Columbia: $30,918,101</li></ul>
<p><strong><u>Florida: Over $156 million for 4 HBCUs</u></strong></p>
<ul><li>Florida A&amp;M University: $99,274,125</li><li>Bethune Cookman University: $33,041,940</li><li>Edward Waters College: $13,228,709</li><li>Florida Memorial University: $10,641,947</li></ul>
<p><strong><u>Georgia: Over $260 million for 8 HBCUs</u></strong></p>
<ul><li>Morehouse School of Medicine: $56,785,507</li><li>Albany State University: $53,287,476</li><li>Clark Atlanta University: $47,762,468</li><li>Savannah State University: $41,412,308</li><li>Fort Valley State University: $26,524,053</li><li>Morehouse College: $15,541,496</li><li>Spelman College: $13,786,698</li><li>Paine College: $5,557,820</li></ul>
<p><strong><u>Kentucky: Over $21 million for 2 HBCUs</u></strong></p>
<ul><li>Kentucky State University: $15,109,665</li><li>Simmons College of Kentucky: $6,453,559</li></ul>
<p><strong><u>Louisiana: Over $211 million for 6 HBCUs</u></strong></p>
<ul><li>Southern University and A&amp;M College: $64,130,696</li><li>Grambling State University: $48,074,370</li><li>Southern University at New Orleans: $36,540,309</li><li>Xavier University of Louisiana: $31,406,850</li><li>Southern University at Shreveport ‐ Bossier City: $18,289,223</li><li>Dillard University: $12,710,006</li></ul>
<p><strong><u>Maryland: Over $153 million for 4 HBCUs</u></strong></p>
<ul><li>Morgan State University: $61,889,348</li><li>Bowie State University: $44,408,346</li><li>University of Maryland ‐ Eastern Shore: $26,844,541</li><li>Coppin State University: $20,440,423</li></ul>
<p><strong><u>Mississippi: Over $237 million for 7 HBCUs</u></strong></p>
<ul><li>Hinds Community College: $87,047,253</li><li>Jackson State University: $60,437,863</li><li>Alcorn State University: $33,482,855</li><li>Mississippi Valley State University: $22,861,645</li><li>Coahoma Community College: $19,112,009</li><li>Rust College: $8,224,611</li><li>Tougaloo College: $7,924,421</li></ul>
<p><strong><u>Missouri: Over $38 million for 2 HBCUs</u></strong></p>
<ul><li>Harris ‐ Stowe State University: $20,222,823</li><li>Lincoln University: $18,116,034</li></ul>
<p><strong><u>North Carolina: Over $307 million for 10 HBCUs</u></strong></p>
<ul><li>North Carolina A&amp;T State University: $93,092,139</li><li>North Carolina Central University: $62,903,281</li><li>Winston‐Salem State University: $42,169,266</li><li>Fayetteville State University: $41,559,265</li><li>Elizabeth City State University: $15,779,156</li><li>Johnson C Smith University: $14,375,251</li><li>Livingstone College: $13,710,891</li><li>Shaw University: $11,869,547</li><li>Saint Augustine’s University: $8,065,614</li><li>Bennett College: $4,068,757</li></ul>
<p><strong><u>Ohio: Over $34 million for 2 HBCUs</u></strong></p>
<ul><li>Central State University: $25,880,482</li><li>Wilberforce University: $8,123,992</li></ul>
<p><strong><u>Oklahoma: Over $23 million for 1 HBCU</u></strong></p>
<ul><li>Langston University: $23,093,393</li></ul>
<p><strong><u>Pennsylvania: Over $25 million for 2 HBCUs</u></strong></p>
<ul><li>Lincoln University: $18,531,228</li><li>Cheyney University of Pennsylvania: $6,928,018</li></ul>
<p><strong><u>South Carolina: Nearly $112 million for 8 HBCUs</u></strong></p>
<ul><li>South Carolina State University: $24,839,400</li><li>Benedict College: $22,424,080</li><li>Claflin University: $21,574,206</li><li>Allen University: $12,760,702</li><li>Denmark Technical College: $8,529,645</li><li>Morris College: $8,090,968</li><li>Clinton College: $7,170,012</li><li>Voorhees College: $6,553,949</li></ul>
<p><strong><u>Tennessee: Over $133 million for 6 HBCUs</u></strong></p>
<ul><li>Tennessee State University: $58,594,818</li><li>Meharry Medical College: $36,461,963</li><li>Lane College: $15,156,158</li><li>LeMoyne ‐ Owen College: $10,280,982</li><li>Fisk University: $7,506,145</li><li>American Baptist College: $5,682,740</li></ul>
<p><strong><u>Texas: Nearly $304 million for 9 HBCUs</u></strong></p>
<ul><li>Texas Southern University: $90,104,029</li><li>Prairie View A&amp;M University: $84,101,911</li><li>St Philip’s College: $70,663,484</li><li>Texas College: $12,378,810</li><li>Huston ‐ Tillotson University: $11,360,349</li><li>Jarvis Christian College: $10,982,554</li><li>Wiley College: $9,934,742</li><li>Paul Quinn College: $8,089,525</li><li>Southwestern Christian College: $6,085,111</li></ul>
<p><strong><u>U.S. Virgin Islands: Over $12 million for 1 HBCU</u></strong></p>
<ul><li>University of the Virgin Islands: $12,225,340</li></ul>
<p><strong><u>Virginia: Over $141 million for 5 HBCUs</u></strong></p>
<ul><li>Norfolk State University: $52,248,428</li><li>Virginia State University: $39,482,142</li><li>Hampton University: $31,205,244</li><li>Virginia Union University: $11,866,504</li><li>Virginia University of Lynchburg: $6,322,150</li></ul>
<p><strong><u>West Virginia: Over $28 million for 2 HBCUs</u></strong></p>
<ul><li>West Virginia State University: $16,998,872</li><li>Bluefield State College: $11,074,452</li></ul>
</div>
</div>
</section>]