[<section class="body-content">
<div class="container">
<div class="row">
<p>Today, the White House released state-by-state data on how the Biden-Harris Administration’s plan for student debt relief will benefit borrowers in all fifty states, Washington, D.C., and Puerto Rico. Last month, President Biden announced his Administration’s plan to give working and middle-class Americans more breathing room by providing up to $20,000 in debt relief to Pell Grant recipients and up to $10,000 to other borrowers. The Biden-Harris Administration expects that over 40 million borrowers are eligible for its student debt relief plan, and nearly 20 million borrowers could see their entire remaining balance discharged.</p>
<p>The student debt relief plan will help borrowers and families continue to recover from the pandemic and prepare to resume student loan payments in January 2023. Nearly 90% of relief dollars will go to those earning less than $75,000 per year – and no relief will go to any individual or household in the top 5% of incomes in the United States. By targeting relief to borrowers with the highest economic need, the Administration’s actions are also likely to help narrow the racial wealth gap. Nearly 71% of Black undergraduate borrowers are Pell Grant recipients, and 65% of Latino undergraduate borrowers are Pell Grant recipients.</p>
<p>The below analysis from the Department of Education includes state-by-state data on the estimated number of individuals eligible for student debt relief, and the estimated number of Pell Grant borrowers eligible for up to $20,000 of relief within each state.<br/>In the coming weeks, the Department of Education will release additional details on how individuals across the country can benefit from the Administration’s student debt relief plan. For more information, visit <a>StudentAid.gov/debtrelief</a>.</p>
<figure class="wp-block-table"><table><tbody><tr><td>State or Jurisdiction</td><td>Estimated Number of Borrowers <br/>Eligible for Student Debt Relief <br/>(rounded to the nearest hundred)</td><td>Estimated Number of Pell Borrowers <br/>Eligible for Student Debt Relief <br/>(rounded to the nearest hundred)</td></tr><tr></tr><tr><td>AK</td><td>60,500</td><td>37,300</td></tr><tr><td>AL</td><td>588,000</td><td>404,900</td></tr><tr><td>AR</td><td>365,600</td><td>269,000</td></tr><tr><td>AS</td><td>2,000</td><td>1,500</td></tr><tr><td>AZ</td><td>810,800</td><td>554,900</td></tr><tr><td>CA</td><td>3,549,300</td><td>2,340,600</td></tr><tr><td>CO</td><td>698,100</td><td>419,000</td></tr><tr><td>CT</td><td>454,200</td><td>238,200</td></tr><tr><td>DC</td><td>105,600</td><td>60,300</td></tr><tr><td>DE</td><td>116,900</td><td>68,000</td></tr><tr><td>FL</td><td>2,427,600</td><td>1,716,300</td></tr><tr><td>GA</td><td>1,506,100</td><td>1,039,100</td></tr><tr><td>GU</td><td>6,900</td><td>4,500</td></tr><tr><td>HI</td><td>111,500</td><td>65,700</td></tr><tr><td>IA</td><td>408,700</td><td>248,900</td></tr><tr><td>ID</td><td>201,400</td><td>144,900</td></tr><tr><td>IL</td><td>1,486,600</td><td>863,600</td></tr><tr><td>IN</td><td>856,400</td><td>555,500</td></tr><tr><td>KS</td><td>360,900</td><td>225,500</td></tr><tr><td>KY</td><td>563,300</td><td>394,000</td></tr><tr><td>LA</td><td>608,100</td><td>435,200</td></tr><tr><td>MA</td><td>813,000</td><td>401,200</td></tr><tr><td>MD</td><td>747,100</td><td>419,400</td></tr><tr><td>ME</td><td>175,000</td><td>105,300</td></tr><tr><td>MI</td><td>1,316,000</td><td>849,300</td></tr><tr><td>MN</td><td>729,700</td><td>416,300</td></tr><tr><td>MO</td><td>777,300</td><td>502,200</td></tr><tr><td>MP</td><td>1,400</td><td>1,000</td></tr><tr><td>MS</td><td>417,200</td><td>316,400</td></tr><tr><td>MT</td><td>120,400</td><td>78,600</td></tr><tr><td>NC</td><td>1,190,500</td><td>785,500</td></tr><tr><td>ND</td><td>82,000</td><td>49,600</td></tr><tr><td>NE</td><td>232,100</td><td>136,000</td></tr><tr><td>NH</td><td>175,100</td><td>85,300</td></tr><tr><td>NJ</td><td>1,082,900</td><td>590,300</td></tr><tr><td>NM</td><td>215,900</td><td>159,000</td></tr><tr><td>NV</td><td>315,800</td><td>216,900</td></tr><tr><td>NY</td><td>2,258,800</td><td>1,320,100</td></tr><tr><td>OH</td><td>1,677,800</td><td>1,085,700</td></tr><tr><td>OK</td><td>454,300</td><td>321,600</td></tr><tr><td>OR</td><td>499,000</td><td>332,100</td></tr><tr><td>PA</td><td>1,717,300</td><td>988,800</td></tr><tr><td>PR</td><td>275,500</td><td>241,900</td></tr><tr><td>RI</td><td>133,900</td><td>75,300</td></tr><tr><td>SC</td><td>681,100</td><td>458,400</td></tr><tr><td>SD</td><td>109,100</td><td>65,100</td></tr><tr><td>TN</td><td>795,300</td><td>542,000</td></tr><tr><td>TX</td><td>3,323,200</td><td>2,306,700</td></tr><tr><td>UT</td><td>282,700</td><td>206,300</td></tr><tr><td>VA</td><td>965,100</td><td>566,500</td></tr><tr><td>VI</td><td>7,800</td><td>4,700</td></tr><tr><td>VT</td><td>72,200</td><td>37,100</td></tr><tr><td>WA</td><td>697,600</td><td>423,800</td></tr><tr><td>WI</td><td>685,100</td><td>412,700</td></tr><tr><td>WV</td><td>213,100</td><td>145,000</td></tr><tr><td>WY</td><td>49,600</td><td>31,400</td></tr><tr><td>Other*</td><td>10,900</td><td>7,400</td></tr></tbody></table></figure>
<p><em>*Borrowers who are in outlying territories, military zones, or currently outside of the United States</em></p>
<p>###</p>
</div>
</div>
</section>]